<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page App</title>
    <link rel="stylesheet" href="/src/css/index.css">
</head>
<body>
<div class="app">
    <header class="app__header-wrapper">
        <div class="app__header">
            <div class="app__title">
                <a href="/" class="app__title-link" data-link>users</a>
            </div>
            <div class="app__title">
                <a href="/repos" class="app__title-link" data-link>repositories</a>
            </div>
        </div>
    </header>
</div>
<div id="app"></div>
<script>
    document.querySelector('#app').innerHTML='Loading...'

</script>
<script type="module" src="/src/app.js"></script>
</body>
</html>
